{
  "name": "fluenix",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "web": "pnpm --filter web dev",
    "mobile": "pnpm --filter mobile start",
    "backend": "pnpm --filter backend dev",
    "seed": "pnpm --filter backend run seed",
    "ai": "cd apps/ai-service && uvicorn main:app --reload",
    "test": "vitest run",
    "lint": "pnpm --filter \"./apps/**\" --filter \"./backend\" lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm --filter \"./apps/**\" --filter \"./backend\" typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.0.3"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@prisma/client",
      "@prisma/engines",
      "@sentry-internal/node-cpu-profiler",
      "@sentry/cli",
      "browser-tabs-lock",
      "bufferutil",
      "core-js",
      "msgpackr-extract",
      "prisma",
      "puppeteer",
      "sharp",
      "unrs-resolver",
      "utf-8-validate"
    ]
  },
  "dependencies": {
    "zod": "3.24.2"
  }
}
