{
  "expo": {
    "name": "Fluenix",
    "slug": "fluenix-app",
    "version": "1.0.0",
    "scheme": "fluenix",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fluenix.app",
      "associatedDomains": [
        "applinks:fluenix.com"
      ]
    },
    "android": {
      "package": "com.fluenix.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "fluenix.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Fluenix to access the microphone for voice analysis and speaking exercises."
        }
      ],
      "@sentry/react-native",
      "expo-image"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aff6309b-daac-4d7a-a1ea-17fcd547b21b"
      }
    },
    "owner": "sacidea"
  }
}
